<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- @TODO: viewport-fit=cover for iPhone X -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The 2020 Year in Review for the official RuneScape Wikis.">
    <title>2020 Year in Review – The RuneScape Wikis</title>
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="main.js" as="script">
    <!-- @TODO: minify css and js before this goes live -->
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <div class="h1-container">
            <h1>
                <span>2020</span>
                <span>Weird Gloop</span>
                <span>Year in Review</span>
            </h1>
        </div>
        <section class="wiki-cards">
            <a class="wiki-card card-rs" href="https://runescape.wiki" target="_blank" rel="noopener">
                <span>RuneScape Wiki</span>
            </a>
            <a class="wiki-card card-osrs" href="https://oldschool.runescape.wiki" target="_blank" rel="noopener">
                <span>Old School<br />RuneScape Wiki</span>
            </a>
            <a class="wiki-card card-ptbr" href="https://pt.runescape.wiki" target="_blank" rel="noopener">
                <span>Portuguese-Brazilian RuneScape Wiki</span>
            </a>
            <a class="wiki-card card-rsc" href="https://classic.runescape.wiki" target="_blank" rel="noopener">
                <span>RuneScape Classic Wiki</span>
            </a>
        </section>
    </header>
    <main class="container">
        <!-- INTRO -->
        <section>
            <p>2020 has been a humanitarian disaster on a global scale and a fantastic year of growth for the RuneScapes Wiki. We've forged new collaborations and built new tools to make us the best possible resource for <i>RuneScape</i>, <i>Old School RuneScape</i>, and <i>RuneScape Classic</i>. We are Weird Gloop, the organisation behind the site, and we'd like to share this year's successes with you.</p>
        </section>
        <!-- TRAFFIC STATS -->
        <section>
            <h2>Traffic statistics</h2>
            <p>With hundreds of thousands of articles and images, the wiki is all about actual data. We've had an impressive year in terms of numbers, and collected a few statistics over the past year. With hundreds of thousands of articles and images, the wiki is all about actual data. We've had an impressive year in terms of numbers, and collected a few statistics over the past year.</p>
            <form class="tabs" style="--index:0">
                <input type="radio" class="tab-rs" id="tab1-rs" name="tabgroup-1" checked>
                <label for="tab1-rs" data-game="rs" data-index="0"><span class="label-long">RuneScape</span><span class="label-short">RS</span></label>
                <input type="radio" class="tab-osrs" id="tab1-osrs" name="tabgroup-1">
                <label for="tab1-osrs" data-game="osrs" data-index="1"><span class="label-long">Old School</span><span class="label-short">OSRS</span></label>
                <input type="radio" class="tab-ptbr" id="tab1-ptbr" name="tabgroup-1">
                <label for="tab1-ptbr" data-game="ptbr" data-index="2"><span class="label-long">Portuguese</span><span class="label-short">PT-BR</span></label>
                <input type="radio" class="tab-rsc" id="tab1-rsc" name="tabgroup-1">
                <label for="tab1-rsc" data-game="rsc" data-index="3"><span class="label-long">Classic</span><span class="label-short">RSC</span></label>
            </form>
            <dl class="stats-grid section-rs section-visible">
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/bar-chart.svg" alt="" width="20" height="20">Total pageviews</h3>
                    <dt>225m</dt>
                    <dd>For the RuneScape Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/people.svg" alt="" width="20" height="20">Total visitors</h3>
                    <dt>5.5m</dt>
                    <dd>For the RuneScape Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/chat-square-dots.svg" alt="" width="20" height="20"><code>/wiki</code> usage</h3>
                    <dt>1.1m</dt>
                    <dd>Times the command has been used in the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/stopwatch.svg" alt="" width="20" height="20">Average duration</h3>
                    <dt>9:59</dt>
                    <dd>Average time spent on the wiki in a session</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/geo.svg" alt="" width="20" height="20">Most visits from</h3>
                    <ol>
                        <li style="--bar-size: 44%"><span>USA</span> (44%)</li>
                        <li style="--bar-size: 13%"><span>UK</span> (13%)</li>
                        <li style="--bar-size: 7%"><span>Canada</span> (7%)</li>
                        <li style="--bar-size: 5%"><span>Netherlands</span> (5%)</li>
                    </ol>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/window.svg" alt="" width="20" height="20"> Most used browsers</h3>
                    <ol>
                        <li style="--bar-size: 63%"><span>Chrome</span> (63%)</li>
                        <li style="--bar-size: 20%"><span>Safari</span> (20%)</li>
                        <li style="--bar-size: 6%"><span>Edge</span> (6%)</li>
                        <li style="--bar-size: 5%"><span>Firefox</span> (5%)</li>
                    </ol>
                </div>
            </dl>
            <dl class="stats-grid section-osrs">
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/bar-chart.svg" alt="" width="20" height="20">Total pageviews</h3>
                    <dt>557m</dt>
                    <dd>For the Old School wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/people.svg" alt="" width="20" height="20">Total visitors</h3>
                    <dt>12.1m</dt>
                    <dd>For the Old School wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/collection.svg" alt="" width="20" height="20">Pages per session</h3>
                    <dt>4.27</dt>
                    <dd>Number of pages viewed in a given timeframe</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/stopwatch.svg" alt="" width="20" height="20">Average duration</h3>
                    <dt>9:23</dt>
                    <dd>Average time spent on the wiki in a session</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/geo.svg" alt="" width="20" height="20">Most visits from</h3>
                    <ol>
                        <li style="--bar-size: 45%"><span>USA</span> (45%)</li>
                        <li style="--bar-size: 13%"><span>UK</span> (13%)</li>
                        <li style="--bar-size: 7%"><span>Canada</span> (7%)</li>
                        <li style="--bar-size: 5%"><span>Netherlands</span> (5%)</li>
                    </ol>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/window.svg" alt="" width="20" height="20"> Most used browsers</h3>
                    <ol>
                        <li style="--bar-size: 55%"><span>Chrome</span> (55%)</li>
                        <li style="--bar-size: 33%"><span>Safari</span> (33%)</li>
                        <li style="--bar-size: 4%"><span>Edge</span> (4%)</li>
                        <li style="--bar-size: 4%"><span>Firefox</span> (4%)</li>
                    </ol>
                </div>
            </dl>
            <dl class="stats-grid section-ptbr">
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/bar-chart.svg" alt="" width="20" height="20">Total pageviews</h3>
                    <dt>406k</dt>
                    <dd>For the Portuguese-Brazilian wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/people.svg" alt="" width="20" height="20">Total visitors</h3>
                    <dt>53k</dt>
                    <dd>For the Portuguese-Brazilian wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/collection.svg" alt="" width="20" height="20">Pages per session</h3>
                    <dt>2.28</dt>
                    <dd>Number of pages viewed in a given timeframe</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/stopwatch.svg" alt="" width="20" height="20">Average duration</h3>
                    <dt>3:13</dt>
                    <dd>Average time spent on the wiki in a session</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/geo.svg" alt="" width="20" height="20">Most visits from</h3>
                    <ol>
                        <li style="--bar-size: 84%"><span>Brazil</span> (84%)</li>
                        <li style="--bar-size: 6%"><span>USA</span> (6%)</li>
                        <li style="--bar-size: 5%"><span>Portugal</span> (5%)</li>
                        <li style="--bar-size: 1%"><span>Venezuela</span> (1%)</li>
                    </ol>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/window.svg" alt="" width="20" height="20"> Most used browsers</h3>
                    <ol>
                        <li style="--bar-size: 78%"><span>Chrome</span> (78%)</li>
                        <li style="--bar-size: 5%"><span>IE</span> (5%)</li>
                        <li style="--bar-size: 5%"><span>Safari</span> (5%)</li>
                        <li style="--bar-size: 4%"><span>Firefox</span> (4%)</li>
                    </ol>
                </div>
            </dl>
            <dl class="stats-grid section-rsc">
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/bar-chart.svg" alt="" width="20" height="20">Total pageviews</h3>
                    <dt>258k</dt>
                    <dd>For the RuneScape Classic Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/people.svg" alt="" width="20" height="20">Total visitors</h3>
                    <dt>104k</dt>
                    <dd>For the RuneScape Classic Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/collection.svg" alt="" width="20" height="20">Pages per session</h3>
                    <dt>2.16</dt>
                    <dd>Number of pages viewed in a given timeframe</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/stopwatch.svg" alt="" width="20" height="20">Average duration</h3>
                    <dt>1:18</dt>
                    <dd>Average time spent on the wiki in a session</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/geo.svg" alt="" width="20" height="20">Most visits from</h3>
                    <ol>
                        <li style="--bar-size: 83%"><span>USA</span> (83%)</li>
                        <li style="--bar-size: 4%"><span>UK</span> (4%)</li>
                        <li style="--bar-size: 2%"><span>Canada</span> (2%)</li>
                        <li style="--bar-size: 1%"><span>Netherlands</span> (1%)</li>
                    </ol>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/window.svg" alt="" width="20" height="20"> Most used browsers</h3>
                    <ol>
                        <li style="--bar-size: 69%"><span>IE</span> (69%)</li>
                        <li style="--bar-size: 21%"><span>Chrome</span> (21%)</li>
                        <li style="--bar-size: 3%"><span>Firefox</span> (3%)</li>
                        <li style="--bar-size: 2%"><span>Edge</span> (2%)</li>
                    </ol>
                </div>
            </dl>
            <p>Cras sed egestas nisi. Duis in laoreet turpis. Morbi ullamcorper arcu quis lorem mattis, tempor congue enim sagittis. Fusce ut auctor dui, non tristique nisl. Donec faucibus est lacus, ut consectetur justo iaculis nec. Praesent cursus est sed lacinia vehicula. Ut leo risus, dignissim vitae arcu vel, sollicitudin tincidunt dolor.</p>
        </section>
        <!-- COMMUNITY STATS -->
        <section>
            <h2>Community statistics</h2>
            <p>With hundreds of thousands of articles and images, the wiki is all about actual data. We've had an impressive year in terms of numbers, and collected a few statistics over the past year. With hundreds of thousands of articles and images, the wiki is all about actual data. We've had an impressive year in terms of numbers, and collected a few statistics over the past year.</p>
            <form class="tabs" style="--index:0">
                <input type="radio" class="tab-rs" id="tab2-rs" name="tabgroup-2" checked>
                <label for="tab2-rs" data-game="rs" data-index="0"><span class="label-long">RuneScape</span><span class="label-short">RS</span></label>
                <input type="radio" class="tab-osrs" id="tab2-osrs" name="tabgroup-2">
                <label for="tab2-osrs" data-game="osrs" data-index="1"><span class="label-long">Old School</span><span class="label-short">OSRS</span></label>
                <input type="radio" class="tab-ptbr" id="tab2-ptbr" name="tabgroup-2">
                <label for="tab2-ptbr" data-game="ptbr" data-index="2"><span class="label-long">Portuguese</span><span class="label-short">PT-BR</span></label>
                <input type="radio" class="tab-rsc" id="tab2-rsc" name="tabgroup-2">
                <label for="tab2-rsc" data-game="rsc" data-index="3"><span class="label-long">Classic</span><span class="label-short">RSC</span></label>
            </form>
            <dl class="stats-grid section-rs section-visible">
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/files.svg" alt="" width="20" height="20">Pages created</h3>
                    <dt>6.4k</dt>
                    <dd>For the RuneScape Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/images.svg" alt="" width="20" height="20">Images uploaded</h3>
                    <dt>33.7k</dt>
                    <dd>For the RuneScape Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/pencil-square.svg" alt="" width="20" height="20">Edits made</h3>
                    <dt>625k</dt>
                    <dd>For the RuneScape Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/person-plus.svg" alt="" width="20" height="20">New editors</h3>
                    <dt>2.4k</dt>
                    <dd>New users who have edited at least once this year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/people.svg" alt="" width="20" height="20">Active editors</h3>
                    <dt>2.4k</dt>
                    <dd>Number of users who have edited in the last thirty days</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/award.svg" alt="" width="20" height="20">Wikian titles given</h3>
                    <dt>2.4k</dt>
                    <dd>Users awarded <a class="link" target="_blank" rel="noopener" href="https://runescape.wiki/w/RuneScape:The_Wikian">the title</a> over the last twelve months</dd>
                </div>
            </dl>
            <dl class="stats-grid section-osrs">
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/files.svg" alt="" width="20" height="20">Pages created</h3>
                    <dt>4.3k</dt>
                    <dd>For the Old School wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/images.svg" alt="" width="20" height="20">Images uploaded</h3>
                    <dt>33.7k</dt>
                    <dd>For the Old School wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/pencil-square.svg" alt="" width="20" height="20">Edits made</h3>
                    <dt>625k</dt>
                    <dd>For the Old School wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/person-plus.svg" alt="" width="20" height="20">New editors</h3>
                    <dt>2.4k</dt>
                    <dd>New users who have edited at least once this year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/people.svg" alt="" width="20" height="20">Active editors</h3>
                    <dt>2.4k</dt>
                    <dd>Number of users who have edited in the last thirty days</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/award.svg" alt="" width="20" height="20">Wikian titles given</h3>
                    <dt>2.4k</dt>
                    <dd>Users awarded <a class="link" target="_blank" rel="noopener" href="https://runescape.wiki/w/RuneScape:The_Wikian">the title</a> over the last twelve months</dd>
                </div>
            </dl>
            <dl class="stats-grid section-ptbr">
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/files.svg" alt="" width="20" height="20">Pages created</h3>
                    <dt>9.5k</dt>
                    <dd>For the Portuguese-Brazilian wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/images.svg" alt="" width="20" height="20">Images uploaded</h3>
                    <dt>33.7k</dt>
                    <dd>For the Portuguese-Brazilian wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/pencil-square.svg" alt="" width="20" height="20">Edits made</h3>
                    <dt>625k</dt>
                    <dd>For the Portuguese-Brazilian wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/person-plus.svg" alt="" width="20" height="20">New editors</h3>
                    <dt>2.4k</dt>
                    <dd>New users who have edited at least once this year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/people.svg" alt="" width="20" height="20">Active editors</h3>
                    <dt>2.4k</dt>
                    <dd>Number of users who have edited in the last thirty days</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/award.svg" alt="" width="20" height="20">Wikian titles given</h3>
                    <dt>2.4k</dt>
                    <dd>Users awarded <a class="link" target="_blank" rel="noopener" href="https://runescape.wiki/w/RuneScape:The_Wikian">the title</a> over the last twelve months</dd>
                </div>
            </dl>
            <dl class="stats-grid section-rsc">
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/files.svg" alt="" width="20" height="20">Pages created</h3>
                    <dt>1.1k</dt>
                    <dd>For the RuneScape Classic Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/images.svg" alt="" width="20" height="20">Images uploaded</h3>
                    <dt>33.7k</dt>
                    <dd>For the RuneScape Classic Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/pencil-square.svg" alt="" width="20" height="20">Edits made</h3>
                    <dt>625k</dt>
                    <dd>For the RuneScape Classic Wiki over the past year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/person-plus.svg" alt="" width="20" height="20">New editors</h3>
                    <dt>2.4k</dt>
                    <dd>New users who have edited at least once this year</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/people.svg" alt="" width="20" height="20">Active editors</h3>
                    <dt>2.4k</dt>
                    <dd>Number of users who have edited in the last thirty days</dd>
                </div>
                <div class="stat">
                    <h3 class="stat-header"><img class="icon" src="images/icons/award.svg" alt="" width="20" height="20">Wikian titles given</h3>
                    <dt>2.4k</dt>
                    <dd>Users awarded <a class="link" target="_blank" rel="noopener" href="https://runescape.wiki/w/RuneScape:The_Wikian">the title</a> over the last twelve months</dd>
                </div>
            </dl>
        </section>
        <!-- QUIZ -->
        <section>
            <h2>Very fun trivia quiz</h2>
            <p>Cras sed egestas nisi. Duis in laoreet turpis. Morbi ullamcorper arcu quis lorem mattis, tempor congue enim sagittis. Fusce ut auctor dui, non tristique nisl. Donec faucibus est lacus, ut consectetur justo iaculis nec. Praesent cursus est sed lacinia vehicula. Ut leo risus, dignissim vitae arcu vel, sollicitudin tincidunt dolor.</p>
            <div class="quiz quiz-hidden"></div>
            <div class="quiz-results"></div>
            <template class="template-group">
                <div class="quiz-group unanswered">
                    <div class="quiz-number"></div>
                    <div class="quiz-question"></div>
                    <div class="quiz-explanation"></div>
                </div>
            </template>
        </section>
    </main>
    <footer class="container">
        <div class="about">
            <h3>About Weird Gloop</h3>
            <div>Morbi ullamcorper arcu quis lorem mattis, tempor congue enim sagittis. Fusce ut auctor dui, non tristique nisl. Donec faucibus est lacus, ut consectetur justo iaculis nec.</div>
            <div class="socials">
                <a class="social discord" href="https://discord.gg/runescapewiki" target="_blank" rel="noopener">Our Discord</a>
                <a class="social twitter" href="https://twitter.com/RSWiki" target="_blank" rel="noopener">@RSWiki</a>
                <a class="social twitter" href="https://twitter.com/OSRS_Wiki" target="_blank" rel="noopener">@OSRS_Wiki</a>
            </div>
        </div>
        <div class="links">
            <h3>Links</h3>
            <ul>
                <li><a class="link" href="https://weirdgloop.org/2019-year-in-review/" target="_blank" rel="noopener">2019 Year in Review</a></li>
                <li><a class="link" href="https://weirdgloop.org/" target="_blank" rel="noopener">WeirdGloop.org</a></li>
                <li><a class="link" href="https://runescape.com" target="_blank" rel="noopener">RuneScape.com</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>